group 'com.github.brunomndantas'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //LOG4J
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
}
